Customer Churn Modeling Report
==============================

=== Logistic Regression ===
AUC: 0.7450

=== Feature Selection (Chi-Square) ===
Top 5 selected features (first 5 rows):
Row(selectedFeatures=SparseVector(5, {1: 58.0, 2: 53.36}), label=0.0)
Row(selectedFeatures=DenseVector([0.0, 8.0, 92.86, 1.0, 0.0]), label=0.0)
Row(selectedFeatures=DenseVector([0.0, 59.0, 36.59, 0.0, 1.0]), label=0.0)
Row(selectedFeatures=DenseVector([0.0, 58.0, 46.45, 1.0, 0.0]), label=1.0)
Row(selectedFeatures=DenseVector([1.0, 21.0, 64.38, 0.0, 1.0]), label=0.0)

=== Model Tuning and Comparison ===
LogisticRegression AUC: 0.7508
DecisionTree AUC: 0.7696
RandomForest AUC: 0.8086
GBTClassifier AUC: 0.8115
Best model: GBTClassifier with AUC = 0.8115

